@host = http://localhost
@port = 5001
@Restaurants.API_HostAddress = {{host}}:{{port}}



GET {{Restaurants.API_HostAddress}}/api/Restaurants

###

GET {{Restaurants.API_HostAddress}}/api/Restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/Restaurants
Content-Type: application/json

{
  "Name": "Tasty Test",
  "Description": "Tasty Test is a fast food restaurant",
  "Category": "American",
  "HasDelivery": true,
  "ContactEmail": "j8yQh@example.com",
  "ContactNumber": "1234567890",
  "City": "Startholme",
  "Street": "Main Street",
  "PostalCode": "111111"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/Restaurants/1

###

PATCH {{Restaurants.API_HostAddress}}/api/Restaurants/4
Content-Type: application/json

{
  "Name": "Changes made",
  "Description": "Changes made",
  "HasDelivery": true
}
